# Zion1.Membership

./: README.md  Zion1.Membership.sln
Zion1.Membership.API/: Program.cs  Zion1.Membership.API.csproj  appsettings.json
Zion1.Membership.API/Controllers/: GroupController.cs  MemberController.cs  MembershipController.cs
Zion1.Membership.API/Properties/: launchSettings.json
Zion1.Membership.Application/: Zion1.Membership.Application.csproj
Zion1.Membership.Application/Commands/AssignMemberToGroup/: AssignMemberToGroupRequest.cs  AssignMemberToGroupRequestHandler.cs
Zion1.Membership.Application/Commands/CreateGroup/: CreateGroupRequest.cs  CreateGroupRequestHandler.cs  CreateGroupValidator.cs
Zion1.Membership.Application/Commands/CreateMember/: CreateMemberRequest.cs  CreateMemberRequestHandler.cs  CreateMemberValidator.cs
Zion1.Membership.Application/Commands/CreateUserProfile/: CreateUserProfileRequest.cs  CreateUserProfileRequestHandler.cs  CreateUserProfileValidator.cs
Zion1.Membership.Application/Commands/DeleteGroup/: DeleteGroupRequest.cs  DeleteGroupRequestHandler.cs
Zion1.Membership.Application/Commands/DeleteMember/: DeleteMemberRequest.cs  DeleteMemberRequestHandler.cs
Zion1.Membership.Application/Commands/DeleteUserProfile/: DeleteUserProfileRequest.cs  DeleteUserProfileRequestHandler.cs
Zion1.Membership.Application/Commands/UpdateGroup/: UpdateGroupRequest.cs  UpdateGroupRequestHandler.cs  UpdateGroupValidator.cs
Zion1.Membership.Application/Commands/UpdateMember/: UpdateMemberRequest.cs  UpdateMemberRequestHandler.cs  UpdateMemberValidator.cs
Zion1.Membership.Application/Commands/UpdateUserProfile/: UpdateUserProfileRequest.cs  UpdateUserProfileRequestHandler.cs  UpdateUserProfileValidator.cs
Zion1.Membership.Application/Contracts/: IGroupCommandRepository.cs  IGroupQueryRepository.cs  IMemberCommandRepository.cs  IMemberInGroupCommandRepository.cs  IMemberInGroupQueryRepository.cs  IMemberQueryRepository.cs  IUserProfileCommandRepository.cs  IUserProfileQueryRepository.cs
Zion1.Membership.Application/DTOs/: MemberDto.cs
Zion1.Membership.Application/Mapper/: MembershipMapper.cs
Zion1.Membership.Application/Queries/: GetGroupListQuery.cs  GetGroupQuery.cs  GetMemberInGroupQuery.cs  GetMemberListQuery.cs  GetMemberQuery.cs  GetUserProfileListQuery.cs
Zion1.Membership.Domain/: Zion1.Membership.Domain.csproj
Zion1.Membership.Domain/Entities/: Group.cs  Member.cs  MemberInGroup.cs  UserProfile.cs
Zion1.Membership.Domain/Enums/: MemberStatus.cs  UserStatus.cs
Zion1.Membership.Domain/Properties/: launchSettings.json
Zion1.Membership.Infrastructure/: RegisterService.cs  Zion1.Membership.Infrastructure.csproj
Zion1.Membership.Infrastructure/Migrations/: 20230812044701_MembershipDB.Designer.cs  20230812044701_MembershipDB.cs  20231004182948_Membership_Init.Designer.cs  20231004182948_Membership_Init.cs  20231004222524_Membership_Init.Designer.cs  20231004222524_Membership_Init.cs  20231005194237_Membership_Add_Group_Member.Designer.cs  20231005194237_Membership_Add_Group_Member.cs  20231006222804_Membership_Change_Relationship.Designer.cs  20231006222804_Membership_Change_Relationship.cs  20231009235041_Membership_Init.Designer.cs  20231009235041_Membership_Init.cs  CommandLine.txt  MembershipDBContextModelSnapshot.cs
Zion1.Membership.Infrastructure/Persistence/: MembershipDBContext.cs
Zion1.Membership.Infrastructure/Persistence/Repositories/: GroupCommandRepositoty.cs  GroupQueryRepositoty.cs  MemberCommandRepositoty.cs  MemberInGroupCommandRepositoty.cs  MemberQueryRepositoty.cs  UserProfileCommandRepositoty.cs  UserProfileQueryRepositoty.cs
Zion1.Membership.Mobile.UI/: Class1.cs  Zion1.Membership.Mobile.UI.csproj
Zion1.Membership.Web/: Zion1.Membership.Web.sln
Zion1.Membership.Web.UI/: ApiSettings.json  Component1.razor  ExampleJsInterop.cs  Zion1.Membership.Web.UI.csproj  _Imports.razor
Zion1.Membership.Web.UI/Components/: ManageGroup.razor  ManageGroup.razor.cs  ManageMember.razor  ManageMember.razor.cs  SelectMember.razor  SelectMember.razor.cs
Zion1.Membership.Web.UI/Models/: Group.cs  Member.cs  MemberInGroup.cs
Zion1.Membership.Web.UI/Pages/: AssignMembersToGroup.razor  GroupList.razor  MemberList.razor  Membership.razor
Zion1.Membership.Web/Zion1.Membership.Web/: Program.cs  Zion1.Membership.Web.csproj
Zion1.Membership.Web/Zion1.Membership.Web.Client/: _Imports.razor
Zion1.Membership.Web/Zion1.Membership.Web/Components/: App.razor  _Imports.razor
Zion1.Membership.Web/Zion1.Membership.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Zion1.Membership.Web/Zion1.Membership.Web/Components/Pages/: Home.razor
Zion1.Membership.Web/Zion1.Membership.Web/Properties/: launchSettings.json
